<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h1>Watch</h1>
        <img src="images/watch2.jfif" />
        <img src="images/watch3.jfif" />
        <img src="images/watch4.jfif" />
        <img src="images/watch5.jfif" />
        <br/><br/>
        <p>Product Code: 739265</p>
        <p class="tags">Price: R200-R1000.00</p>
        <p><b>Availaibility: ALWAYS AVAILABLE!</b></p>
        <br/>
        <p>Our ladies Wrist Watches comes in different colours, sizes and materials, we highly recommend our watches because we know that is last longer,which also inclodes its battery life span.</p>
        <br/><br/>
            <input type="text" />
            <label for="size">Size and Color
            <br/><br/>
            <input type="submit" value="Submit" />
            <a href="index.html">Home</a>
            
    </body>
</html>